<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to create a simulation Model for cdsaxs? &mdash; cdsaxs v0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Setting Up a Development Environment" href="../for_developpers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cdsaxs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#background">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../for_developpers.html">Setting Up a Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_developpers.html#project-structure">Project Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_developpers.html#creating-a-new-simulation-model">Creating a New Simulation Model</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to create a simulation Model for cdsaxs?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Create-the-Simulation-Class">Create the Simulation Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-Geometry-Class">Define the Geometry Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Separating-the-diffraction-logic-from-the-geometry">Separating the diffraction logic from the geometry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for_developpers.html#testing">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cdsaxs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_developpers.html">Setting Up a Development Environment</a></li>
      <li class="breadcrumb-item active">How to create a simulation Model for cdsaxs?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/create_model.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="How-to-create-a-simulation-Model-for-cdsaxs?">
<h1>How to create a simulation Model for cdsaxs?<a class="headerlink" href="#How-to-create-a-simulation-Model-for-cdsaxs?" title="Permalink to this heading"></a></h1>
<p>First let’s start by doing necessary imports (make sure that cdsaxs is installed in your environment).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
import pandas as pd
from cdsaxs.simulations.base import Simulation, Geometry
</pre></div>
</div>
</div>
<section id="Create-the-Simulation-Class">
<h2>Create the Simulation Class<a class="headerlink" href="#Create-the-Simulation-Class" title="Permalink to this heading"></a></h2>
<p>Your simulation class should inherit from the <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> protocol. This class is where the core logic of your simulation resides. It should use the geometric data from the <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> class to set up and run the simulation.</p>
<p>Ensure that the <code class="docutils literal notranslate"><span class="pre">simulate_diffraction</span></code> method is implemented to perform the simulation. Depending on the complexity of your model, this method might involve extensive calculations or integrations.</p>
<p>If your simulation will be used in conjunction with a <code class="docutils literal notranslate"><span class="pre">Fitter</span></code> class, make sure to implement the <code class="docutils literal notranslate"><span class="pre">set_from_fitter</span></code> method. This will enable your simulation to correctly handle data provided by the <code class="docutils literal notranslate"><span class="pre">Fitter</span></code> and return results in a format that the <code class="docutils literal notranslate"><span class="pre">Fitter</span></code> can use.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class CylinderSimulation(Simulation):
    &quot;&quot;&quot;A class representing a simulation of a cylinder for diffraction pattern calculation.&quot;&quot;&quot;

    def __init__(self, qys, qzs, from_fitter=False, initial_guess=None):
        &quot;&quot;&quot;Initializes the CylinderSimulation object.

        Args:
            qys (array-like): The q-values in the y-direction for diffraction calculation.
            qzs (array-like): The q-values in the z-direction for diffraction calculation.
            from_fitter (bool, optional): Indicates if the parameters should be taken from the fitter. Defaults to False.

        &quot;&quot;&quot;
        self.qys = qys
        self.qzs = qzs
        self.from_fitter = from_fitter
        self.CylinderGeometry = CylinderGeometry(from_fitter=from_fitter, initial_guess=initial_guess)
        self.CylinderDiffraction = CylinderDiffraction(CylinderGeometry=self.CylinderGeometry)

    def simulate_diffraction(self, params=None):
        &quot;&quot;&quot;Simulates the diffraction pattern of the cylinder.

        Args:
            params (dict, optional): Parameters for the cylinder. Defaults to None.
        Returns:
            intensity (array-like): A 2D array of floats containing the intensity.
        &quot;&quot;&quot;
        intensity = self.CylinderDiffraction.calculate_intensity(self.qys, self.qzs, params)

        if not self.from_fitter:
            return intensity[0]

        return intensity

    def set_from_fitter(self, from_fitter):
        &quot;&quot;&quot;Sets the parameters of the simulation from the fitter.

        Args:
            from_fitter (Fitter): The fitter object.
        &quot;&quot;&quot;
        self.from_fitter = from_fitter
        self.CylinderGeometry.from_fitter = from_fitter
        #You can also use this method to do all the intialization neccesary for fitting.
        self.CylinderGeometry.set_initial_guess_dataframe()

    @property
    def geometry(self):
        &quot;&quot;&quot;Returns the geometry of the simulation. This is necessary so that any external object can access the geometry of the simulation
        without having to know the internal structure of the simulation object.

        Returns:
            CylinderGeometry: The geometry of the simulation.
        &quot;&quot;&quot;
        return self.CylinderGeometry
</pre></div>
</div>
</div>
</section>
<section id="Define-the-Geometry-Class">
<h2>Define the Geometry Class<a class="headerlink" href="#Define-the-Geometry-Class" title="Permalink to this heading"></a></h2>
<p>Create a class that implements the <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> protocol. This class should define the specific geometric properties of the system being simulated. For example, in a model of stacked trapezoids, this class would define the dimensions, angles, and positions of the trapezoids.</p>
<p>Implement the <code class="docutils literal notranslate"><span class="pre">convert_to_dataframe</span></code> method to organize the input parameters into a structured format suitable for the simulation. This method is crucial for ensuring that the parameters can be easily interpreted and manipulated by the <code class="docutils literal notranslate"><span class="pre">Fitter</span></code> class.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class CylinderGeometry(Geometry):
    &quot;&quot;&quot;A class representing the geometry of a cylinder.&quot;&quot;&quot;

    def __init__(self, from_fitter=False, initial_guess=None):
        &quot;&quot;&quot;Initializes the CylinderGeometry object.

        Args:
            from_fitter (bool, optional): Indicates if the parameters should be taken from the fitter. Defaults to False.
        &quot;&quot;&quot;
        self.from_fitter = from_fitter
        self.initial_guess = initial_guess
        self.initial_guess_dataframe = None

    def set_initial_guess_dataframe(self):
        &quot;&quot;&quot;if the function is being called by the fitter this function sets the initial guess for the parameters.

        Args:
            initial_guess (dict): The initial guess for the parameters.
        &quot;&quot;&quot;
        self.initial_guess_dataframe = pd.DataFrame(self.initial_guess, index=[0])

    def convert_to_dataframe(self, params):
        &quot;&quot;&quot;Converts the parameters to a DataFrame.

        Args:
            params (dict or array): The parameters of the cylinder.
        Returns:
            df (DataFrame): A DataFrame containing the parameters.
        &quot;&quot;&quot;
        if self.from_fitter:
            df = self.rescale_fit_parameters(params)

        else:
            df = pd.DataFrame(params, index=[0])

        return self.check_physical_validity(df)

    def check_physical_validity(self, params_df):
        &quot;&quot;&quot;Checks if the parameters are physically valid. In this case, the radius and length of the cylinder should be positive.

        Args:
            params_df (DataFrame): A DataFrame containing the parameters.
        Returns:
            params_df_c (DataFrame): A DataFrame containing the parameters that are physically valid.

        &quot;&quot;&quot;


        params_df_c = params_df.copy()
        keys = params_df_c.columns

        for key in keys:
            if params_df[key].values[0] &lt;= 0:
                params_df_c.loc[params_df_c[key] &lt;= 0, key] = np.nan

        return params_df_c

    def rescale_fit_parameters(self, params):
        &quot;&quot;&quot;Rescales the parameters of the cylinder.

        Args:
            df (DataFrame): A DataFrame containing the parameters.
        Returns:
            df (DataFrame): A DataFrame containing the rescaled parameters.
        &quot;&quot;&quot;

        multiples = pd.DataFrame([[1 , 1, 10E-2]], columns=self.initial_guess_dataframe.columns)
        df = pd.DataFrame(params, columns=self.initial_guess_dataframe.columns)
        df = df.multiply(multiples)
        df = df.add(self.initial_guess_dataframe)

        return df
</pre></div>
</div>
</div>
</section>
<section id="Separating-the-diffraction-logic-from-the-geometry">
<h2>Separating the diffraction logic from the geometry<a class="headerlink" href="#Separating-the-diffraction-logic-from-the-geometry" title="Permalink to this heading"></a></h2>
<p>The following class is to separate the diffraction logic from the geometry. This is useful when you have a complex geometry and you want to separate the geometry from the diffraction logic.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class CylinderDiffraction():
    &quot;&quot;&quot;Class for simulating diffraction from a cylinder.&quot;&quot;&quot;

    def __init__(self, CylinderGeometry):
        &quot;&quot;&quot;Initialize the CylinderDiffraction object.

        Args:
            CylinderGeometry: object containing the geometric properties of the cylinder.
            xp: module, optional, Module to use for mathematical operations. Default is numpy.
        &quot;&quot;&quot;
        self.CylinderGeometry = CylinderGeometry

    def bessel_j1(self, x):
        &quot;&quot;&quot;
        Approximate the Bessel function of the first kind J1(x).
        The approximation is valid for small to moderately large x.
        &quot;&quot;&quot;
        # Use a series expansion for small x
        result = 0
        factorial = 1
        x2 = x ** 2
        term = x / 2
        for n in range(1, 10):  # 10 terms for a decent approximation
            factorial *= n
            term *= (-1) * x2 / (4 * n * (n + 1))
            result += term

        return result

    def calculate_intensity(self, qys, qzs, params):
        &quot;&quot;&quot;Calculate the diffraction intensity of the cylinder.

        Args:
            qys, qzs: array-like, The q-values in the y and z directions.
            geometry_params: dict, Parameters for the cylinder geometry.

        Returns:
            intensity: array-like, Simulated diffraction intensity.
        &quot;&quot;&quot;
        #get the dataframe containing the parameters
        params = self.CylinderGeometry.convert_to_dataframe(params)
        height = params[&#39;height&#39;].values
        radius = params[&#39;radius&#39;].values
        density = params[&#39;density&#39;].values


        height = height[..., np.newaxis]
        radius = radius[..., np.newaxis]
        density = density[..., np.newaxis]

        # Simplified form factor calculation for a cylinder
        form_factor = np.sinc(qzs * height / 2) * self.bessel_j1( qys*radius ) / (qys * radius)
        intensity = density * form_factor**2

        return intensity
</pre></div>
</div>
</div>
<p>Now you can use this model to simulate the diffraction and you can use the <code class="docutils literal notranslate"><span class="pre">Fitter</span></code> class to fit the simulated data to the experimental data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Example Usage
# Define the cylinder dimensions
radius = 50.  # in arbitrary units
height = 100.  # in arbitrary units
density = 10E-3  # in arbitrary units

# Define the q-space grid
qys = np.linspace(-0.1, 0.1, 100)  # qy range
qzs = np.linspace(-0.1, 0.1, 100)  # qz range

# Create a simulation object
cylinder_sim = CylinderSimulation(qys=qys, qzs=qzs)

# Calculate the intensity
intensity = cylinder_sim.simulate_diffraction(params={&#39;radius&#39;: radius, &#39;height&#39;: height, &#39;density&#39;: density})

# Output the intensity array
import matplotlib.pyplot as plt
plt.plot(qys, intensity)
plt.xlabel(&#39;qy&#39;)
plt.ylabel(&#39;Intensity(A.U.)&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;Intensity(A.U.)&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_create_model_10_1.png" src="../_images/Tutorials_create_model_10_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from cdsaxs.fitter import Fitter
Simulation2 = CylinderSimulation(qys=qys, qzs=qzs, initial_guess={&#39;radius&#39;: 50, &#39;height&#39;: 100, &#39;density&#39;: 10E-3})

Fitter1 = Fitter(Simulation=Simulation2, exp_data=intensity)

best_fit, best_fitness = Fitter1.cmaes(sigma=1, ngen=100, popsize=500, mu=10, n_default=3, restarts=0, tolhistfun=10E-5, ftarget=None, restart_from_best=True, verbose=False)

print(best_fit)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Iteration terminated due to ngen criterion after 100 gens
      radius     height   density
0  49.748789  99.256512  0.014507
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\ND276333\Desktop\cdsaxs_venv\cdsaxs\src\cdsaxs\fitter.py:289: RuntimeWarning: invalid value encountered in scalar divide
  if(n_infs / fitness_arr.shape[0] &gt; 0.5):
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../for_developpers.html" class="btn btn-neutral float-left" title="Setting Up a Development Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nischal Dhungana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>